{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MarketingSystemDbConnection":"Server=(localdb)\\MSSQLLocalDB;Database=MarketingSystem;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
